<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" />
    <title>HW Grading Rubric</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        line-height: 1.15;
        font-size: 100%;
        color: #fefefe;
        transition: all 0.4s;
      }

      body {
        background-color: #fbfcfd;
        font-family: 'Inter', sans-serif;
        color: #4a4a4a;
      }

      #app.dark {
        background-color: #121212;
        color: #e2e2e2;
      }

      h1 {
        font-size: 1.9rem;
      }

      h2 {
        font-size: 1.6rem;
      }

      h3 {
        font-size: 1.2rem;
      }

      h4 {
        font-size: 0.9rem;
      }

      p,
      legend {
        font-size: 1.2rem;
      }

      label {
        font-size: 0.9rem;
        line-height: 2;
      }

      fieldset {
        border: none;
        padding: 0;
        margin-top: 0.9rem;
      }

      input[type='radio'],
      input[type='checkbox'] {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        white-space: nowrap;
      }

      #app {
        padding: 3%;
        transition: all 0.4s;
      }

      #app h1 {
        font-size: 1.9rem;
        font-weight: 700;
        line-height: 1.3;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .switch-group {
        display: flex;
        align-items: center;
        height: 2.25rem;
        width: 4.5rem;
      }

      input[type='checkbox'] + .toggle {
        height: 100%;
        width: 100%;
        background-color: #77a1db;
        border-radius: 1.9rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 0.35rem;
        cursor: pointer;
        overflow: hidden;
        background-position: 25% 125%;
        transition: all 0.5s;
      }

      input[type='checkbox']:focus + .toggle {
        outline: rgb(59, 153, 252) auto 5px;
      }

      input[type='checkbox']:checked + .toggle {
        background-color: rgb(85, 89, 204);
        background-size: 1rem;
        background-repeat: no-repeat;
        background-position: 25%;
        background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iMTQiIHZpZXdCb3g9IjAgMCAxNCAxNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGNpcmNsZSBjeD0iMSIgY3k9IjgiIHI9IjEiIGZpbGw9IndoaXRlIi8+CjxjaXJjbGUgY3g9IjgiIGN5PSI3IiByPSIxIiBmaWxsPSJ3aGl0ZSIvPgo8Y2lyY2xlIGN4PSI1IiBjeT0iMTMiIHI9IjEiIGZpbGw9IndoaXRlIi8+CjxjaXJjbGUgY3g9IjUiIGN5PSIyIiByPSIyIiBmaWxsPSJ3aGl0ZSIvPgo8Y2lyY2xlIGN4PSIxMyIgY3k9IjMiIHI9IjEiIGZpbGw9IndoaXRlIi8+CjxjaXJjbGUgY3g9IjEyLjUiIGN5PSI5LjUiIHI9IjEuNSIgZmlsbD0id2hpdGUiLz4KPC9zdmc+Cg==');
        transition: all 0.5s;
      }

      input[type='checkbox'] + .toggle::after {
        content: '';
        display: block;
        height: 1.7rem;
        width: 1.7rem;
        border-radius: 50%;
        cursor: pointer;
        border: 4px solid #e1be64;
        background-color: #fddf74;
        transform: translateX(0rem);
        transition: all 0.5s;
        background-position: center bottom;
      }

      input[type='checkbox']:hover + .toggle::after {
        transform: translateX(0rem) scale(1.1);
      }

      input[type='checkbox']:checked + .toggle::after {
        border: 4px solid #ffffff;
        background-color: rgba(255, 255, 255, 0.4);
        transform: translateX(2.1rem);
        transition: all 0.5s;
        background-position: center;
        background-size: 60%;
        background-repeat: no-repeat;
        background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkiIGhlaWdodD0iMTkiIHZpZXdCb3g9IjAgMCAxOSAxOSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE4LjUgMTAuMjlDMTguMzQyNyAxMS45OTIyIDE3LjcwMzkgMTMuNjE0NCAxNi42NTgyIDE0Ljk2NjhDMTUuNjEyNiAxNi4zMTkyIDE0LjIwMzUgMTcuMzQ1OCAxMi41OTU3IDE3LjkyNjVDMTAuOTg3OSAxOC41MDczIDkuMjQ3OTggMTguNjE4MSA3LjU3OTUgMTguMjQ2MUM1LjkxMTAyIDE3Ljg3NDEgNC4zODI5OSAxNy4wMzQ1IDMuMTc0MjMgMTUuODI1OEMxLjk2NTQ2IDE0LjYxNyAxLjEyNTk0IDEzLjA4OSAwLjc1MzkwNyAxMS40MjA1QzAuMzgxODc1IDkuNzUyMDIgMC40OTI3MTYgOC4wMTIwOCAxLjA3MzQ2IDYuNDA0M0MxLjY1NDIgNC43OTY1MSAyLjY4MDgzIDMuMzg3MzcgNC4wMzMyMSAyLjM0MTc1QzUuMzg1NTkgMS4yOTYxNCA3LjAwNzggMC42NTczMDUgOC43MSAwLjVDNy43MTM0MSAxLjg0ODI3IDcuMjMzODUgMy41MDk0NSA3LjM1ODUzIDUuMTgxNDFDNy40ODMyMSA2Ljg1MzM4IDguMjAzODYgOC40MjUwNiA5LjM4OTQgOS42MTA2QzEwLjU3NDkgMTAuNzk2MSAxMi4xNDY2IDExLjUxNjggMTMuODE4NiAxMS42NDE1QzE1LjQ5MDYgMTEuNzY2MiAxNy4xNTE3IDExLjI4NjYgMTguNSAxMC4yOVYxMC4yOVoiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo=');
      }

      input[type='checkbox']:checked:hover + .toggle::after {
        transform: translateX(2.1rem) scale(1.075);
      }

      .card {
        background-color: #fff;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(155, 155, 155, 0.45) 0 0 30px -5px;
        font-size: 1.1rem;
        height: 100%;
        line-height: 1.8rem;
        padding: 1.5rem 2rem;
        width: 100%;
        margin-bottom: 1.9rem;
      }

      .dark .card {
        background-color: #333333;
        box-shadow: none;
      }

      .card h1,
      .card h2,
      .card h3,
      .card h4,
      .card h5,
      .card h6 {
        color: #4a4a4a;
      }

      .dark .card h1,
      .dark .card h2,
      .dark .card h3,
      .dark .card h4,
      .dark .card h5,
      .dark .card h6 {
        color: #e2e2e2;
      }

      .card h3 {
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 1.8em;
        margin: 0;
        padding: 0;
      }

      .card p,
      .card label,
      .card legend {
        color: #7a869c;
        font-weight: 300;
        border-width: 0;
        display: block;
        font-size: 1.1rem;
        font-weight: 300;
        line-height: 1.8em;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
      }

      .dark .card p,
      .dark .card label,
      .dark .card legend {
        color: #e2e2e2;
      }

      .card label {
        display: inline-block;
      }

      .card input[type='radio'] + label::before {
        content: '';
        height: 0.9rem;
        width: 0.9rem;
        margin-right: 0.7rem;
        border-radius: 50%;
        border: 1px solid rgb(74, 74, 74);
        background-color: #ffffff;
        display: inline-block;
        cursor: pointer;
        position: relative;
        top: 0.09rem;
      }

      .dark .card input[type='radio'] + label::before {
        border: 1px solid #e2e2e2;
        background-color: inherit;
      }

      .card input[type='radio']:checked + label::before {
        background-color: rgb(47, 106, 189);
        border-color: rgb(47, 106, 189);
      }

      .dark .card input[type='radio']:checked + label::before {
        background-color: #d9d9d9;
        border-color: #d9d9d9;
      }

      .card input[type='radio']:checked + label {
        font-weight: bold;
        color: #4a4a4a;
      }

      .dark input[type='radio']:checked + label {
        color: #e2e2e2;
      }

      .card input[type='radio']:focus + label::before {
        outline: rgb(59, 153, 252) auto 5px;
      }

      .card legend {
        margin-bottom: 0.4rem;
      }

      .totals {
        font-size: 1.6rem;
      }

      .totals + h2 {
        font-size: 1.9rem;
        margin-top: 0;
      }

      .grade {
        font-size: 1.9rem;
      }

      button {
        background-color: #fff;
        border: 1px solid #4a4a4a;
        border-radius: 6px;
        box-shadow: rgba(155, 155, 155, 0.5) 1px 2px 3px 0;
        color: #4a4a4a;
        cursor: pointer;
        display: inline-block;
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: 0.04em;
        line-height: 1.8em;
        margin: 0.75rem 1.1rem 1.1rem 0;
        outline: none;
        padding: 0.5rem 1.4rem;
        text-transform: uppercase;
        transition-delay: 0s;
        transition-duration: 0.25s;
        transition-property: all;
        transition-timing-function: ease-out;
        width: fit-content;
      }

      .dark button {
        background: #d9d9d9;
        color: #121212;
        box-shadow: none;
      }

      button:hover {
        border-color: #dbdbdb;
        color: #dbdbdb;
      }

      .dark button:hover {
        color: #121212;
      }

      button.copy {
        margin-left: 0.4rem;
      }

      button:focus {
        border-color: rgb(56, 56, 56);
        box-shadow: rgb(219, 219, 219) 0px 0px 0px 3px;
        color: rgb(56, 56, 56);
      }

      div[role='alert'] {
        color: #4a4a4a;
        font-size: 1.2rem;
        margin-bottom: 1.2rem;
      }

      .dark div[role='alert'] {
        color: #e2e2e2;
      }

      .summary {
        font-size: 1.2rem;
        border: none;
        font-family: monospace;
        white-space: pre-wrap;
        background-color: #d5d9de;
        padding: 0.9rem;
        border-radius: 6px;
        line-height: 1.5;
        width: 100%;
      }

      .dark .summary {
        background: #6b6a6a;
        color: #e2e2e2;
      }

      .summary:empty {
        display: none;
      }

      .d-none {
        display: none;
      }

      @media (max-width: 450px) {
        .btn-container {
          text-align: center;
        }

        button {
          width: 100%;
          margin: 0.5rem;
        }

        input[type='checkbox']:checked + .toggle::after {
          transform: translateX(1.3rem);
          background-size: 50%;
        }

        input[type='checkbox']:checked:hover + .toggle::after {
          transform: translateX(1.3rem) scale(1.1);
          background-size: 50%;
        }
      }

      @media (max-width: 515px) {
        input[type='checkbox']:checked + .toggle::after {
          transform: translateX(1.7rem);
        }

        input[type='checkbox']:checked:hover + .toggle::after {
          transform: translateX(1.7rem) scale(1.1);
        }
      }

      @media (max-width: 460px) {
        input[type='checkbox']:checked + .toggle::after {
          transform: translateX(1.4rem);
        }

        input[type='checkbox']:checked:hover + .toggle::after {
          transform: translateX(1.4rem) scale(1.1);
        }
      }

      @media (max-width: 400px) {
        #app h1 {
          font-size: 1.6rem;
        }

        input[type='checkbox']:checked + .toggle::after {
          transform: translateX(1.3rem);
        }

        input[type='checkbox']:checked:hover + .toggle::after {
          transform: translateX(1.3rem) scale(1.1);
        }
      }

      @media (max-width: 340px) {
        input[type='checkbox']:checked + .toggle::after {
          transform: translateX(0.9rem);
        }

        input[type='checkbox']:checked:hover + .toggle::after {
          transform: translateX(0.9rem) scale(1.075);
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script>
      (function(window) {
        'use strict';

        function Model() {
          this.title = 'Unit 11 Express HW Rubric';
          this.categories = [
            {
              title: 'Deployment',
              subtitle: null,
              questions: [
                {
                  title: 'Student submitted deployed live application URL',
                  score: 10,
                  message: "Application isn't deployed",
                  status: false
                },
                {
                  title:
                    'Application loads at deployed URL (no 404, or Heroku/GH Pages error)',
                  score: 10,
                  message: "Application isn't deployed",
                  status: false
                },
                {
                  title: 'Student submitted application GitHub URL',
                  score: 8,
                  message: 'Missing GitHub submission URL',
                  status: false
                },
                {
                  title: 'GitHub Repo contains application code',
                  score: 8,
                  message: 'GitHub repo is empty',
                  status: false
                }
              ]
            },
            {
              title: 'Technical Acceptance Criteria',
              subtitle:
                'Keep your browser console open and watch out for errors from this point forward.',
              questions: [
                {
                  title:
                    'Application allows user to create and save persistent notes',
                  score: 8,
                  message:
                    "Application doesn't allow user to create and save persistent notes",
                  status: false
                },
                {
                  title:
                    'Application allows user to view previously saved notes',
                  score: 8,
                  message:
                    "Application doesn't allow user to view previously saved notes",
                  status: false
                },
                {
                  title: 'Application allows user to delete notes',
                  score: 8,
                  message: "Application doesn't allow user to delete notes",
                  status: false
                },
                {
                  title: 'Application front-end connects to express backend',
                  score: 8,
                  message:
                    "Application front-end doesn't connect to express backend",
                  status: false
                },
                {
                  title: 'Application backend stores notes in JSON file',
                  score: 8,
                  message:
                    "Application backend doesn't store notes in JSON file",
                  status: false
                }
              ]
            },
            {
              title: 'Repository Quality',
              subtitle: null,
              questions: [
                {
                  title: 'Repository has a unique name',
                  score: 2,
                  message: "Repo doesn't have a unique name",
                  status: false
                },
                {
                  title:
                    'Repository follows best practices for file structure and naming conventions',
                  score: 2,
                  message:
                    "Code doesn't follow recommended file/folder structure",
                  status: false
                },
                {
                  title:
                    'Repository follows best practices for variable and function naming conventions, indentation, quality comments, etc.',
                  score: 3,
                  message:
                    "Code doesn't follow good practices for variable names, indentation, lacks quality comments",
                  status: false
                },
                {
                  title:
                    'Repository contains quality README with description, screenshot, link to deployed application',
                  score: 7,
                  message:
                    "Repo doesn't include a high quality README with screenshots, a description, link to deployed application",
                  status: false
                }
              ]
            },
            {
              title: 'Application Quality',
              subtitle: null,
              questions: [
                {
                  title: 'Application console is free of errors',
                  score: 10,
                  message: 'Application console contains errors',
                  status: false
                }
              ]
            },
            {
              title: 'Academic Integrity',
              subtitle:
                'If any of of the following are true, partner with your instructor to investigate plagiarism. Contact your SSM if you believe plagiarism has occurred.',
              questions: [
                {
                  title: 'Application contains a low number of commits',
                  score: 0,
                  message: null,
                  status: false
                },
                {
                  title:
                    'Application codebase appears advanced for the student, at this point in the course, or in general',
                  score: 0,
                  message: null,
                  status: false
                },
                {
                  title:
                    'Application package.json file references a different author and/or repository',
                  score: 0,
                  message: null,
                  status: false
                },
                {
                  title:
                    'Application package.json file references much older versions of npm packages',
                  score: 0,
                  message: null,
                  status: false
                }
              ]
            }
          ];

          this.initStorage();
        }

        Model.prototype.initStorage = function() {
          this.score = 0;
          this.questions = [];
          this.messages = new Set();
          this.flagged = new Set();
          this.isDarkMode =
            JSON.parse(localStorage.getItem('isDarkMode')) || false;

          this.categories.forEach(category => {
            category.questions.forEach(question => {
              question.status = false;
              question.id = this.questions.length;
              question.flagged = category.title === 'Academic Integrity';
              question.message && this.messages.add(question.message);
              this.questions.push(question);
            });
          });
        };

        Model.prototype.toggleDarkMode = function() {
          this.isDarkMode = !this.isDarkMode;
          localStorage.setItem('isDarkMode', this.isDarkMode);
        };

        Model.prototype.toggleRadio = function(radio) {
          const id = Number(radio.getAttribute('name'));
          const question = this.questions[id];

          question.status = !question.status;

          if (question.status === true) {
            this.messages.delete(question.message);
            this.score += question.score;

            if (question.flagged) {
              this.flagged.add(question.id);
            }
          } else {
            if (question.flagged) {
              this.flagged.delete(question.id);
            }

            if (question.message) {
              this.messages.add(question.message);
            }

            this.score -= question.score;
          }
        };

        Model.prototype.calcGrade = function() {
          const roundedScore = Math.min(100, Math.ceil(this.score));

          let letterGrade = '';

          if (roundedScore >= 97) {
            letterGrade = 'A+';
          } else if (roundedScore >= 93 && roundedScore <= 96) {
            letterGrade = 'A';
          } else if (roundedScore >= 90 && roundedScore <= 92) {
            letterGrade = 'A-';
          } else if (roundedScore >= 87 && roundedScore <= 89) {
            letterGrade = 'B+';
          } else if (roundedScore >= 83 && roundedScore <= 86) {
            letterGrade = 'B';
          } else if (roundedScore >= 80 && roundedScore <= 82) {
            letterGrade = 'B-';
          } else if (roundedScore >= 77 && roundedScore <= 79) {
            letterGrade = 'C+';
          } else if (roundedScore >= 73 && roundedScore <= 76) {
            letterGrade = 'C';
          } else if (roundedScore >= 70 && roundedScore <= 72) {
            letterGrade = 'C-';
          } else if (roundedScore >= 67 && roundedScore <= 69) {
            letterGrade = 'D+';
          } else if (roundedScore >= 63 && roundedScore <= 66) {
            letterGrade = 'D';
          } else if (roundedScore >= 60 && roundedScore <= 62) {
            letterGrade = 'D-';
          } else {
            letterGrade = 'F';
          }

          return letterGrade;
        };

        Model.prototype.hasFlags = function() {
          return this.flagged.size > 0;
        };

        function View(model) {
          this.model = model;
          this.generateHTML();
          this.cacheDom();
        }

        View.prototype.cacheDom = function() {
          this.darkModeToggle = document.querySelector('#dark-mode');
          this.radios = Array.from(
            document.querySelectorAll("input[type='radio']")
          );
          this.totals = document.querySelector('.totals');
          this.grade = document.querySelector('.grade');
          this.alert = document.querySelector("div[role='alert']");
          this.summaryHeading = document.querySelector('.summary-heading');
          this.summary = document.querySelector('.summary');
          this.resetButton = document.querySelector('.reset');
          this.copyButton = document.querySelector('.copy');
        };

        View.prototype.createFieldset = function({ title, id }) {
          return `<fieldset class="input-group">
          <legend>
            ${title}
          </legend>
          <div class="radio-group">
            <input type="radio" name="${id}" id="${id}-true" value="true">
            <label for="${id}-true">True</label>
          </div>
          <div class="radio-group">
            <input type="radio" name="${id}" id="${id}-false" value="false" checked>
            <label for="${id}-false">False</label>
          </div>
        </fieldset>`;
        };

        View.prototype.createCard = function({ title, subtitle, questions }) {
          return `<div class="card">
          <h2>${title}</h2>
          ${subtitle ? `<h3>${subtitle}</h3>` : ''}
          ${questions.map(child => this.createFieldset(child)).join('')}
          </div>`;
        };

        View.prototype.createResults = function() {
          return `<div class="card">
        <h2 class="totals">(0/100)</h2>
        <h2>Recommended Grade: <span class="grade">F</span></h2>
        <div class="d-none" role="alert">
          You've selected <strong>True</strong> for one of more Academic
          Integrity prompts and are advised to investigate plagiarism before
          issuing a grade.
        </div>
        <h3 class="summary-heading d-none">Summary:</h3>
        <pre class="summary" aria-label="summary">${[...this.model.messages]
          .map(message => `* ${message}\n`)
          .join('')}</pre>
        <div class="btn-container">
          <button class="reset">Reset Form</button>
          <button class="copy">Copy To Clipboard</button>
        </div>
      </div>`;
        };

        View.prototype.createHeader = function(title, isDarkMode = false) {
          return `<header>
            <h1>${title}</h1>
            <div class="switch-group">
              <input type="checkbox" name="dark-mode" id="dark-mode" ${
                isDarkMode ? 'checked' : ''
              }>
              <label aria-label="dark mode" for="dark-mode" class="toggle">
              </label>
            </div>
          </header>`;
        };

        View.prototype.generateHTML = function() {
          this.wrapper = document.querySelector('#app');

          if (this.model.isDarkMode) {
            this.wrapper.classList.add('dark');
          }

          const survey = this.model.categories.reduce((final, current) => {
            final += this.createCard(current);
            return final;
          }, '');

          const results = this.createResults();

          const header = this.createHeader(
            this.model.title,
            this.model.isDarkMode
          );

          this.wrapper.innerHTML = header + survey + results;
        };

        View.prototype.update = function() {
          const roundedScore = Math.min(100, Math.ceil(this.model.score));
          this.totals.textContent = `(${roundedScore}/ 100)`;

          const letterGrade = this.model.calcGrade();
          this.grade.textContent = letterGrade;

          if (this.model.hasFlags()) {
            this.alert.classList.remove('d-none');
          } else {
            this.alert.classList.add('d-none');
          }

          if (this.model.isDarkMode) {
            this.wrapper.classList.add('dark');
          } else {
            this.wrapper.classList.remove('dark');
          }

          this.summary.textContent = [...this.model.messages]
            .map(message => `* ${message}\n`)
            .join('');
        };

        function Controller(model, view) {
          this.model = model;
          this.view = view;
          this.addEventListeners();
        }

        Controller.prototype.addEventListeners = function() {
          this.view.wrapper.addEventListener('change', event => {
            const { target } = event;

            if (!target.matches("input[type='radio']")) {
              return;
            }

            this.model.toggleRadio(target);
            this.view.update();
          });

          this.view.resetButton.addEventListener('click', () => {
            this.model.initStorage();

            this.view.radios.forEach(
              radio => (radio.checked = radio.hasAttribute('checked'))
            );

            this.view.update();
            window.scrollTo(0, 0);
          });

          this.view.copyButton.addEventListener('click', () => {
            const selection = window.getSelection();
            const range = document.createRange();

            range.selectNodeContents(this.view.summary);
            selection.removeAllRanges();
            selection.addRange(range);
            document.execCommand('copy');
          });

          this.view.darkModeToggle.addEventListener('change', () => {
            this.model.toggleDarkMode();
            this.view.update();
          });
        };

        function App(Model, View, Controller) {
          this.model = new Model();
          this.view = new View(this.model);
          this.controller = new Controller(this.model, this.view);
        }

        return new App(Model, View, Controller);
      })(window);
    </script>
  </body>
</html>
